default
/*       _\|/_
         (o o)
 +----oOO-{_}-OOo--------------------------------------------------------------+
 |                                                                             |
 |   _| _ |_     _                                                             |
 |  (_|(/_|_)|_|(_|                                                            |
 |               _|                                                            |
 +----------------------------------------------------------------------------*/
java-cmt
//
//   _| _ |_     _
//  (_|(/_|_)|_|(_|
//               _|
netdata
%{----------------------------------------------------------------------------+
 |                                    DEBUG                                   |
 +----------------------------------------------------------------------------%}
nuke
                                  _ ._  _ , _ ._
                                (_ ' ( `  )_  .__)
                              ( (  (    )   `)  ) _)
                             (__ (_   (_ . _) _) ,__)
                                 `~~`\ ' . /`~~`
                                 ,::: ;   ; :::,
                                ':::::::::::::::'
 ___________________________jgs______/_ __ \___________________________________
|                                                                              |
|                                     DEBUG                                    |
|______________________________________________________________________________|
shell
################################################################################
#                                     DEBUG                                    #
################################################################################
stark1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
^                                                                               ^
^   _| _ |_     _                                                               ^
^  (_|(/_|_)|_|(_|                                                              ^
^               _|                                                              ^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
stone
+------------------------------------------------------------------------------+
|                                     DEBUG                                    |
+------------------------------------------------------------------------------+
tex-box
%==============================================================================%
%                                     DEBUG                                    %
%==============================================================================%
underline
//   DEBUG
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
caml
(******************************************************************************)
(*                                    DEBUG                                   *)
(******************************************************************************)
c
/******************************************************************************/
/*                                    DEBUG                                   */
/******************************************************************************/
cc
/******************************************************************************
 *                                    DEBUG                                   *
 ******************************************************************************/
ccel
////////////////////////////////////////////////////////////////////////////////
  DEBUG                                                                       //
////////////////////////////////////////////////////////////////////////////////
headline
/******************************************************************************/
/*                                 D E B U G                                  */
/******************************************************************************/
shell
################################################################################
#                                     DEBUG                                    #
################################################################################
default
/*       _\|/_
         (o o)
 +----oOO-{_}-OOo--------------------------------------------------------------+
 |                                     DEBUG                                   |
 +----------------------------------------------------------------------------*/
sunset
                                        .
                                   .    |    .
                                    \   |   /
                                '.   \  '  /   .'
                                  '. .'```'. .'
<>...........................:::::::`.......`:::::::..........................<>
<>:                                   DEBUG                                  :<>
<>:..........................................................................:<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
